# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# OpenAI Configuration
OPENAI_API_KEY=""

# Anthropic Configuration
ANTHROPIC_API_KEY=""

# Replicate Configuration
REPLICATE_API_TOKEN=""

# Deepgram Configuration
NEXT_PUBLIC_DEEPGRAM_API_KEY="" 